# sample-demo-temp

./: settings.gradle
activitylifecycle/: build.gradle
activitystatemgmt/: build.gradle
activitystatemgmt/src/main/: AndroidManifest.xml
album/: build.gradle
album/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
applib/src/main/: AndroidManifest.xml
assignment/: build.gradle
assignment/src/main/: AndroidManifest.xml
bluetooth/: build.gradle
broadcastreceiver/: build.gradle
broadcastreceiver/src/main/: AndroidManifest.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
carpoolingpoc/: build.gradle
carpoolingpoc/src/androidTest/java/com/melayer/carpoolingpoc/: ExampleInstrumentedTest.java
carpoolingpoc/src/debug/res/values/: google_maps_api.xml
carpoolingpoc/src/main/: AndroidManifest.xml
carpoolingpoc/src/main/java/com/melayer/carpoolingpoc/: MapsActivity.java
carpoolingpoc/src/main/res/drawable/: ic_location_on_black_24dp.xml
carpoolingpoc/src/main/res/layout/: activity_maps.xml
carpoolingpoc/src/main/res/values/: strings.xml
carpoolingpoc/src/test/java/com/melayer/carpoolingpoc/: ExampleUnitTest.java
compoundviews/: build.gradle
contactapp/: build.gradle
contactapp/src/main/: AndroidManifest.xml
customviews/: build.gradle
customviews/src/main/: AndroidManifest.xml
demolect/: build.gradle
demolect/src/main/: AndroidManifest.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
externalizingresources/: build.gradle
externalizingresources/src/main/: AndroidManifest.xml
externalstorage/: build.gradle
fragments/: build.gradle
googlemaps/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
handleruntimechangesv1/: build.gradle
handleruntimechangev2/: build.gradle
http/: build.gradle
intentandintentfilters/: build.gradle
interactivitycommunication/: build.gradle
internalstorage/: build.gradle
jsonparsing/: build.gradle
listview/: build.gradle
materialdesign/: build.gradle
navdrawer/: build.gradle
runtimepermissions/: build.gradle
sample/: build.gradle
sensors/: build.gradle
service/: build.gradle
sharedprefs/: build.gradle
sqlite/: build.gradle
statusbarnotifications/: build.gradle
swiper/: build.gradle
temp/: build.gradle
toast/: build.gradle
uithread/: build.gradle
uppercase/: build.gradle
viewanimations/: build.gradle
wifi/: build.gradle
(+241 files in other folders)
