include ':app', ':sample', ':applib', ':temp', ':uppercase', ':album', ':interactivitycommunication', ':customviews', ':compoundviews', ':listview', ':viewanimations', ':activitylifecycle', ':activitystatemgmt', ':handleruntimechangesv1', ':handleruntimechangev2', ':externalizingresources', ':fragments', ':toast', ':dialog'
